  dev[m
* [32mfeature/test[m
  main[m
  [31mremotes/origin/10-add-swagger[m
  [31mremotes/origin/2-build-api[m
  [31mremotes/origin/3-authentication-jwt[m
  [31mremotes/origin/4-refactor[m
  [31mremotes/origin/5-refresh-token[m
  [31mremotes/origin/6-add-rate-limiting[m
  [31mremotes/origin/7-add-cache[m
  [31mremotes/origin/8-add-cors[m
  [31mremotes/origin/9-refactor[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dev[m
  [31mremotes/origin/feature/ci[m
  [31mremotes/origin/feature/test[m
  [31mremotes/origin/main[m
